from collections import OrderedDict

glossary = OrderedDict()

glossary['язык программирования'] = 'основной инструмент разработки и решения поставленных задач'
glossary['словарь'] = 'массив данных с парами ключ значение'
glossary['класс'] = 'шаблон для создания объектов'
glossary['итератор'] = 'интерфейс, предоставляющий доступ к элементам коллекции ' \
                       '(массива или контейнера) и навигацию по ним'
glossary['синтаксис'] = 'набор правил, описывающий комбинации символов алфавита, ' \
                        'считающиеся правильно структурированной программой или её фрагментом'

for definition, meaning in glossary.items():
    print(definition.title() + ' - это ' + meaning + ';')
